<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Pumpkin's recommendation for Amani's social media</title>
        <meta name="description" content="A social media post series for Amani">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/style.min.css">
        <link rel="shortcut icon" href="favicon.ico">
    </head>
    <body class="expand-v wide crop-x">

        <section class="expand-v width-vw bgr-white grid-align-middle grid-align-center col-12 row-12">
            <div class="box-center text-center pad-3">
                <h4 data-tween="outro:explode:1:.25" class="text-light">THE <span style="font-size:80px"><ins>HUMANS</ins></span> of <span style="color:#046c50;">AMANI</span></h3>
                <h5 style="font-family:Quicksand; font-weight:300; font-size:38px;" data-tween="outro:explode:1:.25">A Social Media Series Recommendation</h5>
                <p data-tween="outro:fadeOut:.25" class="pad-3-top pad-1 text-grey">by</p>
                <p data-tween="outro:fadeOut:.25"><a href="https://pumpkin.consciousexperiences.org/" class="btn btn-large bgr-grey-80 text-14">Vikraant Singh Sanwal</a></p>
                <div class="pad-3-top marg-3-top" data-tween="remove">
                    <button onclick="enterPresentationMode()" class="pad-4 text-36 uppercase pad-3 text-light pulse bgr-green-amani" id="enterPresentationMode">Enter Presentation Mode</button>
                    <p class="marg-3-top text-grey"><span class="italic">...or just scroll</span><br/><span class="text-24">&#8595;</span></p>
                </div>
                <div data-tween="outro:scaleOut:.5" class="marg-3-top hidden tweendeck-show">
                    <p class="marg-3-top text-grey tweendeck-show">Key Press or Swipe</p>
                    <div>
                        <span class="inlineblock pad-2-sides pad-1-vert text-36 marg-2-sides shadow rounded">&#8592;</span>
                        <span class="inlineblock pad-2-sides pad-1-vert text-36 marg-2-sides shadow rounded">&#8594;</span>
                    </div>
                </div>
            </div>
        </section>

        <section class="expand-v width-vw bgr-white grid-align-middle grid-align-center col-12 row-12">
            <div class="box-center text-center pad-3-sides">
                <h2 data-tween="intro:implode:2,outro:explode:2" class="text-light pad-3-bottom">YOU ASKED. I BROWSED.</h2>
		<h5 class="pad-3-top pad-2-bottom" data-tween="outro:explode:2">
		<span class="inline" data-tween="intro:elasticInUp:1:.5,intro:scaleIn:1:.5"><img class="img-responsive" data-tween="intro:bounceInUp:.5:1,outro:slideOutDown:.5" src="images/icons/facebook.png" alt="facebook" /> FACEBOOK</span> 
		<span class="text-reg pad-2-sides" data-tween="intro:fadeIn:2:.5"><img class="img-responsive" data-tween="intro:bounceInUp:.5:1,outro:slideOutDown:.5" src="images/icons/linkedin.png" alt="linkedin" /> LinkedIN</span> 
		<span class="inline" data-tween="intro:elasticInUp:1:1,intro:scaleIn:1:1"><img class="img-responsive" data-tween="intro:bounceInUp:.5:1,outro:slideOutDown:.5" src="images/icons/instagram.png" alt="instagram" /> INSTAGRAM</span></h5>

            </div>
        </section>

        <section class="expand-v width-vw bgr-white grid-align-middle grid-align-center col-12 row-12">
            <div class="box-center text-center" data-tween="intro:fadeIn:1,outro:fadeOut:1">
                <p class="marg-3-bottom text-grey" data-tween="intro:fadeIn:1">( Obligatory disclaimer )</p>
                <h3 class="text-light pad-3-bottom">It was well written. It was well managed.<br/>It was enough to make my...</h3>
                <h3 class="text-96"><span class="inline" data-tween="intro:slideInLeft:1:1">jaw</span> 
                <span class="inline" data-tween="intro:slideInRight:1:1.25">drop.</span></h3>
            </div>
	    <div class=" pos-bottom pos-left wide text-center">
                <img class="img-responsive" data-tween="intro:bounceInUp:.5:1,outro:slideOutDown:.5" src="images/icons/surprised.png" alt="Jaw drop" />
            </div>

        </section>

        <section class="expand-v width-vw bgr-white grid-align-middle grid-align-center col-12 row-12">
            <div class="box-center text-center" data-tween="outro:fadeOut:.25">
                <h5 class="pad-3" data-tween="intro:implode:2">So, you are <em>good</em>. Thus, the real question becomes...</h5>
                <h2 class="pad-3 text-light" data-tween="intro:scaleIn:.5:2">Why am I&nbsp;<em>here</em>?</h2>
            </div>
        </section>

        <section class="expand-v width-vw bgr-white grid-align-middle grid-align-center col-12 row-12">
            <div class="box-center text-center" data-tween="outro:fadeOut:.25">
                <h1 class="text-light" data-tween="intro:fadeIn:.5">AHA!</h1>
            </div>
            <div class=" pos-bottom pos-left wide text-center">
                <img class="img-responsive" data-tween="intro:bounceInUp:.5:.5,outro:slideOutDown:.5" src="images/icons/light-bulb.png" alt="AHA" />
            </div>
        </section>

        <section class="expand-v width-vw bgr-white grid-align-middle grid-align-center col-12 row-12">
            <div class="box-center text-center" data-tween="outro:fadeOut:.25">
                <h4 class="text-light pad-3-bottom" data-tween="intro:fadeIn:.5">Having been an Amani Fellow<br>(and having read Gustavo's blog),<br>I realised...</h4>
                <h5 class="pad-2-top pad-2-bottom">
                <span class="inline" data-tween="intro:elasticInUp:1:.5,intro:scaleIn:1:.5">1 NEED of the industry</span> 
                <span class="text-reg pad-2-sides" data-tween="intro:fadeIn:2:.5">+</span> 
                <span class="inline" data-tween="intro:elasticInUp:1:1,intro:scaleIn:1:1">1 STRENGTH of AMANI</span>
                </h5>
                <h4 class="pad-3 text-light" data-tween="intro:scaleIn:.5:2">...that is not currently being leveraged<br>on our social media platforms.</h4>
            </div>
        </section>

        <section class="expand-v width-vw bgr-white grid-align-middle grid-align-center col-12 row-12">
            <div class="box-center text-center">
                <h1 data-tween="intro:fadeIn:.5:outro:fadeOut:.25" class="text-light pad-3-bottom">=</h1>
                <h2 data-tween="intro:fadeIn:.5:.5:outro:fadeOut:.25" class="text-light pad-3-bottom">THE (amazing) HUMANS of AMANI</h2>
            </div>
        </section>
        
	<section class="expand-v width-vw bgr-white grid-align-middle grid-align-center col-12 row-12">
            <div class="box-center text-center pad-3-sides" data-tween="outro:fadeOut:.25">
                <h2 class="text-light pad-3-bottom" data-tween="intro:bounceInUp:.5">THE PROBLEM</h2>
                <div data-tween="intro:fadeInBlur:1:.33">
                    <h6 class="pad-2-top text-reg">Educators and professionals alike are facing a challenge connecting<br>empathetically online and/or creating engaging learning environments.</h6>
                </div>
            </div>
        </section>
        
	<section class="expand-v width-vw bgr-white grid-align-middle grid-align-center col-12 row-12">
            <div class="box-center text-center pad-3-sides" data-tween="outro:fadeOut:.25">
                <h2 class="text-light pad-3-bottom" data-tween="intro:bounceInUp:.5">THE AMANI WAY</h2>
                <div data-tween="intro:fadeInBlur:1:.33">
                    <h6 class="pad-2-top text-reg">Amani's facilitators, staff and leadership are clearly creating<br>engaging experiences online and connecting well remotely!</h6>
                </div>
            </div>
        </section>

        <section class="expand-v width-vw bgr-white grid-align-middle grid-align-center col-12 row-12 rel">
            <div class="box-center text-center front pad-3-bottom marg-3-bottom" data-tween="intro:slideInUp:.5,outro:slideOutDown:.5">
                <h2 class="text-light">I PROPOSE...</h2>
            </div>
            <div class=" pos-bottom pos-left wide text-center">
                <img class="img-responsive" data-tween="intro:bounceInUp:.5:1,outro:slideOutDown:.5" src="images/icons/proposal.png" alt="I propose" />
            </div>
        </section>
        
                <section class="expand-v width-vw bgr-white grid-align-middle grid-align-center col-12 row-12">
            <div class="box-center text-center">
                <h4 style="font-size:36px" class="wide pad-2-bottom text-light" data-tween="intro:slideInUp:1:0.2,outro:slideOutUp:.5:.1">A social media <em>series</em></h4>
                <h4 style="font-size:36px" class="wide pad-2-bottom text-light" data-tween="intro:slideInUp:1:0.4,outro:slideOutUp:.5:.2">(definitely more than 3 posts, I am sorry)</h4>
                <h4 style="font-size:36px" class="wide pad-2-bottom text-light" data-tween="intro:slideInUp:1:0.6,outro:slideOutUp:.5:.3">Where I <em>interview</em> 1 staff from Amani every week</h4>
                <h4 style="font-size:36px" class="wide pad-2-bottom text-light" data-tween="intro:slideInUp:1:0.8,outro:slideOutUp:.5:.4"><em>Learn</em> what they bring to the table</h4>
                <h4 style="font-size:36px" class="wide pad-2-bottom text-light" data-tween="intro:slideInUp:1:1,outro:slideOutUp:.5:.6">and boil it down to a few <em>actionable tips</em> & <em>best practices</em></h4>
                <h4 style="font-size:36px" class="wide pad-2-bottom text-light" data-tween="intro:slideInUp:1:1,outro:slideOutUp:.5:.6">to then be shared on <em>Facebook</em> & <em>LinkedIN</em></h4>
            </div>
        </section>

        <section class="expand-v width-vw bgr-white grid-align-middle grid-align-center col-12 row-12">
            <div class="box-1200 box-center pad-3-sides text-center">
                <h2 data-tween="intro:slideInUp:1:0.2,outro:slideOutUp:.5:.1" class="text-light pad-3-bottom">MAYBE...</h2>
                <div data-tween="intro:slideInUp:1:0.5,outro:explode:1:.25">
                	<p style="font-size:32px" class="wide text-reg pad-2-top pad-3-bottom marg-3-bottom">"Raiana's <em>top 5 tips</em> for engaging an online class"</p>
                	<p style="font-size:32px" class="wide text-reg pad-3-bottom marg-3-bottom">"Shehzia's <em>3 takeaways</em> from closing a dozen business deals online"</p>
                	<p style="font-size:32px" class="wide text-reg pad-3-bottom marg-3-bottom">"Gigi's <em>secret recipe</em> for creating an online community"</p>
                </div>
            </div>
        </section>
        

        <section class="expand-v width-vw bgr-white grid-align-middle grid-align-center col-12 row-12">
            <div class="box-center text-center pad-3-sides" data-tween="outro:fadeOut:.25">
                <h2 class="text-light pad-3-bottom" data-tween="intro:bounceInUp:.5">I would also recommend...</h2>
                <div data-tween="intro:fadeInBlur:1.3:.33">
                    <h6 class="pad-2-top text-reg">Creating longer blog posts out of these interviews (for SEO benefits),<br>while keeping the social media posts bite-sized.</h6>
                </div>
            </div>
        </section>
        
                <section class="expand-v width-vw bgr-white grid-align-middle grid-align-center col-12 row-12 pad-3-vert">
            <div class="box-center text-center marg-3-vert pad-3-vert" data-tween="0:hide:.49">
                <h3 data-tween="intro:fadeIn:.5,0:slideOutLeft:.25" class="pad-3-sides text-light">I believe <em>openly sharing knowledge</em> can help Amani further position itself as a <em>Thought-leader</em> and create a perception of <em>experience</em>.</h3>
            </div>

            <div data-tween="intro:hide,0:show:.5,1:hide:.39" class="box-center text-center pad-3-sides marg-3-vert">
                <blockquote>
                    <p style="font-family:Raleway" data-tween="0:slideInLeft:.5:.5,1:slideOutRight:.5" class="text-64 pad-3">&ldquo;
In the long history of humankind (and animal kind, too) those who learned to collaborate and improvise most effectively have prevailed.&rdquo;</p>
                    <cite class="text-24" data-tween="0:fadeIn:.5:1,1:fadeOut:.25">Charles Darwin</cite>
                </blockquote>
            </div>
            <div data-tween="intro:hide,1:show:.5,2:hide:.49" class="box-center text-center pad-3-sides marg-3-vert">
                <blockquote>
                    <p style="font-family:Raleway" data-tween="1:slideInLeft:.5:.52,2:slideOutRight:.5" class="text-64 pad-3">&ldquo;Share your knowledge. It’s a way to achieve immortality.&rdquo;</p>
                    <cite class="text-24" data-tween="1:fadeIn:.5:1,2:fadeOut:.25">Dalai Lama</cite>
                </blockquote>
            </div>
            <div data-tween="intro:hide,2:show:.5,3:hide:.49" class="box-center box-1100 text-center marg-3-vert">
                <blockquote>
                    <p style="font-family:Raleway" data-tween="2:slideInLeft:.5:.52,3:slideOutRight:.5" class="text-64 pad-3">&ldquo;If you have knowledge, let others light their candles in it.&rdquo;</p>
                    <cite class="text-24" data-tween="2:fadeIn:.5:1,3:fadeOut:.25">Margaret Fuller</cite>
                </blockquote>
            </div>
            <div data-tween="intro:hide,3:show:.5" class="box-center box-1200 text-center marg-3-vert">
                <blockquote>
                    <p style="font-family:Raleway" data-tween="3:slideInLeft:.5:.52,outro:slideOutRight:.5" class="text-64 pad-3">&ldquo;The basic economic resource - the means of production - is no longer capital, nor natural resources, nor labor.<br>It is and will be knowledge.&rdquo;</p>
                    <cite class="text-24" data-tween="3:fadeIn:.5:1,outro:fadeOut:.25">Peter Drucker</cite>
                </blockquote>
            </div>
        </section>
     
      <section class="expand-v width-vw bgr-green grid-align-middle grid-align-center col-12 row-12">
            <div class="box-1200 box-center text-center pad-3-bottom marg-3-bottom">
                <h3 data-tween="intro:implode:1,0:explode:.5,0:hide:.5" class="text-light pad-3-top marg-3-top">this was fun.</h3>
                <h2 data-tween="intro:implode:1:.5" class="text-white text-light pad-3-bottom marg-3-bottom"><span class="text-36">Penny for your thoughts?</h2>
                <p data-tween="intro:fadeIn:.5:1.25">Built using HTML5, CSS, JS & TweenDeck</p>
            </div>
        </section>

        <script>
            function enterPresentationMode() {
                var script = document.createElement('script');
                script.setAttribute('type', 'text/javascript');
                script.setAttribute('src', './js/scripts.js');
                document.head.appendChild(script);
            }
        </script>
    </body>
</html>
